worker_processes 1;

events { worker_connections 10; }

http {
  sendfile on;

  
proxy_redirect          off;
client_max_body_size      10m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;
proxy_buffer_size       8k;
proxy_http_version      1.0;

proxy_set_header        Host $http_host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

default_type  application/octet-stream;
server_tokens off;
types_hash_max_size 1024;
types_hash_bucket_size 512;
server_names_hash_bucket_size 64;
server_names_hash_max_size 512;

keepalive_timeout  65;
tcp_nodelay        on;

gzip         on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";

real_ip_header     X-Forwarded-For;


  upstream unicorn_api {
    server service-app:80;
  }
  upstream unicorn_app {
    server api-service:80;
  }

  server {
    listen *:80;

    server_name app.test.in;
    index  index.html index.htm index.php;

    location @unicorn_app {
      proxy_pass         http://unicorn_app;
      proxy_read_timeout  90;
    }
    
    location / {
      root /tmp;
      try_files $uri/index.html $uri @unicorn_app;
    }
  }

  server {
    listen *:80;

    server_name api.test.in;
    index  index.html index.htm index.php;

    location @unicorn_api {
      proxy_pass         http://unicorn_api;
      proxy_read_timeout  90;
    }
    
    location / {
      root /tmp;
      try_files $uri/index.html $uri @unicorn_api;
    }
  }
}