global
  log 0.0.0.0 local0 debug
  cpu-map  2 1
  tune.ssl.default-dh-param  2048

defaults
  log      global
  mode     http
  option   httplog
  option   tcplog
  option   http-keep-alive
  option  forwardfor
  timeout  connect 4s
  timeout  server 30s
  timeout  client 30s
  timeout  http-request 60s
  timeout  http-keep-alive 5s

frontend ssl-relay
  bind 0.0.0.0:80
  log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
  default_backend onelogin

backend onelogin
  option tcp-check
  server server1 reverseproxy
